$spacer: 1rem !default;
$spacers: (
  0: 0,
  1: $spacer / 4,
  2: $spacer / 2,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
  6: $spacer * 5,
  15: $spacer * 15,
  30: $spacer * 30,
) !default;

$blue:    #fd810d !default;

$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: rgb(197, 218, 240) !default;
$gray-300:  rgb(179, 203, 228)!default;
$gray-400: rgb(128, 177, 230) !default;
$gray-500: rgb(80, 151, 228) !default;
$gray-600: rgb(41, 101, 165) !default;
$gray-700: rgb(32, 81, 133)!default;
$gray-800: rgb(26, 62, 100) !default;
$gray-900: rgb(21, 50, 82) !default;
$black:   rgb(17, 41, 66)  !default;

$card-bg:  rgb(241, 234, 221) !default;


$container-max-widths: (
  xs: 300,
  sm: 380px,
  md: 540px,
  lg: 800px,
  xl: 900px,
  xxl: 1000px
) !default;

li {
  list-style: none;
}

#prev-btn {
  opacity: 0.8;
  &:hover {opacity: 1;}
}

h1, h2, h5 {
  text-align: center;
}

label {
  margin-bottom: 5px;
}

.card {
  opacity: 0.8;
  &:hover {opacity: 1;}
}

